spring.application.name=relatafacil

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-leticia-leticia-f521.l.aivencloud.com:24566/relatafacil
spring.datasource.username=avnadmin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.show.-sql: true
spring.jpa.properties.hibernate.format_sql=true