@import 'Header.css';
@import 'Sidenav.css';
@import 'Main.css';
@import 'laptop.css';
@import 'laptopLarge.css';
@import 'talet.css';
@import 'mobile.css';
@import 'javascript.css';

*{
    margin: 0;
}

body{
    display: grid;
    grid-template-columns: 25% 73%;
    grid-template-rows: 0.7fr 9fr;
    grid-template-areas: 
    'header header'
    'sidenav main';
    gap: 1%;
    padding: 1%;
    
}



@media ( max-width:425px){
    
    body{
        display: grid;
        grid-template-columns: 25% 73%;
        grid-template-rows: 0.2fr 9fr 9fr;
        grid-template-areas: 
        'header header'
        'main main'
        'sidenav sidenav';
        gap: 1%;
        padding: 1%;
        
    }

    .lista{
	
        width: 88%;
        height: 96%;
        background-color: #C8e1c4;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        
        margin-right: 2%;
        margin-left: 4%;
        padding: 2%;
    
    }
    
    #relatorioList{
            
    }
    
    #imglist{
        grid-area: imagem;
        display: flex;
        margin-left: 85%;
        margin-top: -20px;
        width: 52px;
        height: 52px;
    
    }
    
    .nomeReList{
        grid-area: nome;
        font-size: 30px;
        color:rgb(0, 0, 0);
        width: 150px;
        flex-wrap: wrap;
        font-weight: 1;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .img-delete{
        grid-area: botoes;
        display: flex;
        background-color: rgba(red, green, blue, 0);
        margin-left: 93%;
        margin-top: -18px;
        margin-bottom: 30px;
        border: none;
        width: 24px;
        height: 24px;
    }
    
    .img-edit{
        grid-area: botoes;
        display: flex;
        background-color: rgba(red, green, blue, none);
        border: none;
        margin-left: 80%;
        margin-top: 4px;
        width: 24px;
        height: 24px;
    }

    
}

/* Estilo para o Modal */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    z-index: 1; /* Fica acima do conteúdo */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Fundo semitransparente */
    overflow: auto;
    padding-top: 60px;
}

.modal-content {
    background-color: #9e0e0e;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Largura do modal */
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* body{
    border: 25px solid #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'header header'
    'sidenav main';
   
              
} */
